#kafkaœ˚∑—’ﬂ≈‰÷√#
consumer.topic=spring-kafka
consumer.bootstrap.servers=10.0.104.46:9092,10.0.104.46:9093,10.0.104.46:9094
consumer.group.id=zxs
consumer.auto.offset.reset=earliest
consumer.enable.auto.commit=true
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer